
/* shared css */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex{
    display: flex;
}

.bg-primary{
    background: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background: rgb(255, 144, 14);
    padding: 20px 26px;
    border: none;
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(255,255,255);
    border-radius: 8px;
    
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section {
    margin-top: 130px;
    margin-bottom: 130px;
}

/* dark-02 */
.text-gray{
    color: rgb(66, 66, 66);
}

/* dark-03 */
.text-light-gray{
    color: rgb(114, 114, 114);
}

.section-description{
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    max-width: 540px;
    margin-bottom: 100px;
}

.section-title{
    font-size: 2.81rem;
    font-size: 700;
}


/* header style */


/* nav style */
.brand{
    font-size: 2.5rem;
    font-weight: 700;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}


.nav-items{
    list-style: none;
    margin-right: 40px;
}

.nav-items a{
    text-decoration: none;
   
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner style */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-description{
    font-size: 1rem;
    font-weight: 400;
}

.banner-img{
    width: 100%;
}
/* features */

.feature{
    gap: 100px;
    height: 980px;
}
  

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    
}

.feature-card .card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 0;
    
}

.feature-card{
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    
}

.feature-architect{
    width: 100%;
}
/* teams and feature style */

.teams{
    
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-feature{
    margin-left: 130px;
    width: 530px;
}

#quick-list{
    color: rgb(114, 114, 114);
    font-size: 2.81rem;
    font-weight: 700;
}

#features{
    color: rgb(255, 144, 14);
    font-size: 2.81rem;
    font-weight: 700;
}

#our{
    font-size: 2.81rem;
    font-weight: 700;
}

.feature-title{
    margin-bottom: 26px;
}

.feature-description{
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 26px;
}

/* card related style */

.fact-container{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

.fact-card{
    border: 1px solid #FF900E;
    max-width: 240px;
    max-height: 240px;
    padding: 36px 48px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fact-number{
    font-size: 2.81rem;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* sponsor info related style */

.sponsors-info{
    width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-comoanies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 150px;
}

.sponsor-comoanies img{
    filter: grayscale(100%);
}

#experience-badge{
    padding: 40px 40px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -80px;
    margin-top: -80px;
}

#experience-title{
    font-size: 3rem;
    font-weight: 700;
}

.footer-description{
    width: 1440px;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(255, 244, 231);
    padding: 36px 36px;
}
/* responsive media query */

@media screen and (max-width:576px){
    .navbar, 
    .nav-links, 
    .teams,
    .feature{
        flex-direction: column;
    }

    .fact-container{
        justify-items: center;
        gap: 24px;
    }


     .sponsor-comoanies{
        justify-items: center;
        align-items: center;
        gap: 120px;
    }

    .teams-img-container, .fact-container, .sponsor-comoanies{
        grid-template-columns: repeat(1,1fr);
        
    }

    .teams-feature{
        margin: 0 auto;
        padding: 10px;
        width:100%
    }
}

/* for medium device */

@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }

    .teams-feature{
        margin-left: 50px auto;
    }

     .teams-img-container, .fact-container, .sponsor-comoanies{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        
    }
}